# The Slug Programming Language Website!!

# NOTE
## This is currently work in progress.

# Quick Start
```console
$ git clone https://github.com/kernelk14/slug.github.io
```
| I'm using `algernon` web server to serve this page locally.
